# heres-yet-another-hypixel-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: AutoMine.java  ExampleMod.java  TickEventScheduler.java
src/main/java/com/hyahm/: BasicCommands.java  ConfigManager.java  Constants.java  ExampleMod.java  HyahmMain.java  IModuleCommand.java  Main.java  TickEventScheduler.java  UpdateChecker.java
src/main/java/com/hyahm/autogg/: AutoGGCommands.java  AutoGGEvents.java
src/main/java/com/hyahm/autotip/: AutoTipCommands.java  AutoTipEvent.java  AutoTipEventHandler.java
src/main/java/com/hyahm/bedwars/: LevelDisplay.java
src/main/java/com/hyahm/core/: CoreMod.java
src/main/java/com/hyahm/cosmetics/: CosmeticsDownloader.java  ICosmetic.java
src/main/java/com/hyahm/gui/: CompoundWindow.java  GUIColor.java  IWindow.java  ItemGUI.java  RectangleWindow.java  ScalableGUIElement.java  ScalableRect.java  ScalableTextRect.java  TextWindow.java
src/main/java/com/hyahm/gui/renderers/: IRenderer.java  StackedRenderer.java
src/main/java/com/hyahm/hooks/: Event.java  GameEndEvent.java  Hook.java  HookHandler.java
src/main/java/com/hyahm/libapi/: HypixelAPI.java
src/main/java/com/hyahm/mixins/: ClientCommandHandlerMixin.java  CustomCrash.java  CustomCrashMixin.java  MinecraftMixin.java  RenderTNTPrimedMixin.java  ScoreboardMixin.java  TNTMixin.java
src/main/java/com/hyahm/modules/: ModuleCommandHandler.java  ModuleEventHandler.java
src/main/java/com/hyahm/modules/autogg/: AutoGGCommands.java  AutoGGEvents.java
src/main/java/com/hyahm/modules/autoplay/: AutoPlayCommands.java  AutoPlayEvents.java
src/main/java/com/hyahm/modules/autotip/: AutoTipCommands.java  AutoTipEvent.java
src/main/java/com/hyahm/modules/bedwars/: LevelDisplay.java
src/main/java/com/hyahm/modules/compactchat/: CompactChatCommands.java  CompactChatEvents.java
src/main/java/com/hyahm/modules/gameselector/: GameSelectorEvents.java
src/main/java/com/hyahm/modules/quickparty/: QuickPartyEvents.java
src/main/java/com/hyahm/modules/recipesUI/: ItemUI.java
src/main/java/com/hyahm/modules/sprint/: SprintEvents.java
src/main/java/com/hyahm/modules/stats/: MojangAPI.java  NickChecker.java
src/main/java/com/hyahm/modules/utils/: FPSCounter.java  Keystrokes.java
src/main/java/com/hyahm/recipesUI/: ItemUI.java
src/main/java/com/hyahm/utils/: ArgsOption.java  CPSCounter.java  DynamicTypeContainer.java  FPSCounter.java  GenericUI.java  Keystrokes.java  Pair.java  Utils.java  ValueComparePair.java
src/main/java/com/hyahm/utils/function/: ArgumentOptionConsumer.java  ArgumentStringConsumer.java  Fallback.java
src/main/resources/: hyahm.mixins.json  mcmod.info  mixins.hyahm.json
src/main/resources/assets/hyahm/cosmetics/capes/: CAPES.txt
src/main/resources/assets/hyahm/meta/gameselector/: gamemappings.json
src/main/resources/assets/hyahm/models/cosmetics/hats/: candyhat.json  sodahat.json  sugarcrush.json
src/main/resources/assets/hyahm/skyblock/: recipes.json
